Predictions as columns, Reality as index

_Totals_
                 Clear  Somewhat Cloudy  Very Cloudy  Rain  Snow  total
Clear                5               22            2     0     0     29
Somewhat Cloudy      9              109           22    13     0    153
Very Cloudy          0               23           40    25     0     88
Rain                 0                1           23   131     1    156
Snow                 0                0            0     6    10     16

_Percents
                Clear Somewhat Cloudy Very Cloudy Rain Snow correct
Clear             17%             76%          7%   0%   0%     17%
Somewhat Cloudy    6%             71%         14%   8%   0%     71%
Very Cloudy        0%             26%         45%  28%   0%     45%
Rain               0%              1%         15%  84%   1%     84%
Snow               0%              0%          0%  38%  62%     62%

Overall got 0.67 accuracy with Support Machine Vector

In comparison:
Bayes scored 0.55
K Nearest Neighbours scored 0.61
