Predictions as columns, Reality as index

_Totals_
                 Clear  Somewhat Cloudy  Very Cloudy  Rain  Snow  total
Clear                6               17            1     0     0     24
Somewhat Cloudy     12              119           24    10     0    165
Very Cloudy          0               27           35    30     1     93
Rain                 0                6           32   102     0    140
Snow                 0                0            0     8    12     20

_Percents
                Clear Somewhat Cloudy Very Cloudy Rain Snow correct
Clear             25%             71%          4%   0%   0%     25%
Somewhat Cloudy    7%             72%         15%   6%   0%     72%
Very Cloudy        0%             29%         38%  32%   1%     38%
Rain               0%              4%         23%  73%   0%     73%
Snow               0%              0%          0%  40%  60%     60%

Overall got 0.62 accuracy with Support Machine Vector

In comparison:
Bayes scored 0.53
K Nearest Neighbours scored 0.60
